<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEB-Homework-09</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, 0.9);
        }

        nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.6);
            height: 75px;
            width: 200px;
            margin: 20px;
            transition: 0.3s;
        }

        a:hover {
            color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.9);
        }
    </style>

</head>
<body>
    <nav>    
        <a target="_blank" href="Grid vs Flexbox/index.html">Grid vs Flexbox</a>
        <a target="_blank" href="Wordcamp/index.html">Wordcamp</a>
    </nav>
</body>
</html>